<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="home.html" class="w3-bar-item w3-button"><b>Fly</b> JET</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Careers</a>
      <a href="#about" class="w3-bar-item w3-button">About Us</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="00.jpg" alt="Architecture" style="width:1366px;height:720px;">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Fly</b></span> <span class="w3-hide-small w3-text-light-grey">JET</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Careers</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Summer Event</div>
        <img src="8.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Inauguration</div>
        <img src="2.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Genius</div>
        <img src="3.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Flight</div>
        <img src="4.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Runway</div>
        <img src="5.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Inside Service</div>
        <img src="6.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Pilots</div>
        <img src="7.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Air Hostess</div>
        <img src="hh.jpg" alt="House" style="width:320px;height:200px">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Welcome aboard FlyJET, India's premier international airline which provides you with one of the finest experiences across the skies. Our high standards of service and reliability, efficient operations and focus on innovation has enabled us become one of India's favourite domestic and international airline.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="" alt="John" style="width:308px;height:250px;">
      <h3>Saikat Paul</h3>
      <p class="w3-opacity">Computer science and engineering</p>
      <h6>Coding,Desinging,Editing,Database Designing,Testing</h6>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="" alt="Jane" style="width:308px;height:250px;">
      <h3>Aditi Anand</h3>
      <p class="w3-opacity">Computer science and engineering</p>
      <h6>Guiding</h6>
    
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="10.jpg" alt="Mike" style="width:308px;height:250px;">
      <h3>Binoy Shaw</h3>
      <p class="w3-opacity">Computer science and engineering</p>
        <h6>Desinging</h6>
     
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:308px;height:250px;">
      <h3>Priyojit sihi</h3>
      <p class="w3-opacity">Computer science and engineering</p>
       <h6>Guiding</h6>
     
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your and our next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div> 

  
<!-- End page content -->
</div>

</body>
</html>
