<!DOCTYPE html>
<html >

<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1366px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 

<h2 style="margin-top:10px;"><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>







<head>
  <meta charset="UTF-8">
  <title>addflight form</title>
  
  
  
      <link rel="stylesheet" href="bi-style.css">

  
</head>

<body>
     <form action="addflightServlet" method="post">
  <div id="add-box">
  <div class="left">
    <h1>ADD FLIGHT </h1>
    <h3>Enter Flight No:</h3>
    <input type="text" name="t1" style="height: 25px; width: 300px;">
	
	
  <h3>Enter Date:</h3>
  <input type="text" name="t2" style="height: 25px; width: 300px;">


<h3>Enter Arrival Time:</h3>
<input type="text" name="t3" style="height: 25px; width: 300px;">


<h3>Enter Departure Time:</h3>
<input type="text" name="t4" style="height: 25px; width: 300px;">


<h3>Enter Source:</h3>
<input type="text" name="t5" style="height: 25px; width: 300px;">


<h3>Enter Destination:</h3>
<input type="text" name="t6" style="height: 25px; width: 300px;">


<input type="submit" value="Add Flight" style="height: 25px; width: 302px; margin-top:10px;">


  </div>
  
  
 </div> 
 
  
  </form>
</body>
</html>
