<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1302px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
<meta charset="ISO-8859-1">
<title>Add Flights</title>
</head>
<body>
<center>

<table>
<form action="addflightServlet" method="post">
<tr>
<td><h1>Enter Flight Number:</h1><input type="text" name="t1" style="height: 25px; width: 300px;"></td>
</tr>
<tr>
<td><h1>Enter Date:</h1><input type="text" name="t2" style="height: 25px; width: 300px;"></td>
</tr>
<tr>
<td><h1>Enter Arrival Time:</h1><input type="text" name="t3" style="height: 25px; width: 300px;"></td>
</tr>
<tr>
<td><h1>Enter Departure Time:</h1><input type="text" name="t4" style="height: 25px; width: 300px;"></td><br>
</tr>
<tr>
<td><h1>Enter Source:</h1><input type="text" name="t5" style="height: 25px; width: 300px;"></td>
</tr>
<tr>
<td><h1>Enter Destination:</h1><input type="text" name="t6" style="height: 25px; width: 300px;"></td>
</tr>
<tr>
<td><h1>Enter Price:</h1><input type="text" name="t7" style="height: 25px; width: 300px;"></td>
</tr>
<tr>
<td><input type="submit" value="Add Flight" style="height: 25px; width: 302px; margin-top:10px;"></td>
</tr>
</table>
</form>
</center>
</body>
</html>