<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1366px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="margin-top:10px;float:left;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
<link rel="stylesheet" type="text/css" href="st.css">
<meta charset="ISO-8859-1">
<title>FlyJET Citizen's Charter</title>
</head>
<body>
	<div id="c">
      <p>FlyJET's aim is to be a safe and reputable scheduled passenger airline focused on maintaining the lowest cost structure and quality passenger services to provide the lowest air fares and high consumer value to the Indian domestic transportation markets.</p>
      
      <p>FlyJET Citizen's Charter is presented to give information on all policies and procedures affecting our valued customers.</p>
      <h2>Reservation,Booking and Payment Process</h2>
      
      <p>1.FlyJET uses a state of art, internet based system for its flights reservations and inventory hosting, providing FlyJET valued passengers with the convenience to make and change a reservation on any FlyJET flight from the comfort of their office or home. Just log on to our website www.FlyJET.com and look at the availability of flights and applicable fares; select the flight and fares; agree to the terms & conditions of the airline; fill in the passenger details; complete the payment process; and finally generate an itinerary once the confirmation is complete.</p>
      <p>2.FlyJET passengers can also make reservations over the telephone by contacting our 24-hour Reservations and making payment with their credit/debit cards.</p>
      <p>3.Our valued passengers can also purchase seats at various FlyJET Airport Sales Centers where SpiceJet operates, paying by cash or credit/debit card. Our airport locations are generally open during normal office hours and around our flight operations.</p>
      <p>4.Reservations can also be booked through travel agents.</p>
      <p>5.While making your reservation please ensure your residence, business or mobile phone numbers are reflected in your booking record. This will help us keep you updated in case of any schedule change or delay of your flight.</p>
      
      <p>6.FlyJET provides its special passengers with selective services. These special service requests must be made at time of booking and are available only through our passenger reservation. We offer, wheel chair facility for the elderly and physically handicapped persons in addition to the services for un-accompanied minors. This service is limited to only 4 passengers per flight.</p>
      
      <p>7.FlyJET bookings are made on a confirmed basis and are valid for the date and flight for which it is made. Once the booking reference number is generated on a confirmed basis, no re-confirmation is required irrespective of the date of travel. FlyJET will not allow any open dated bookings.
      </p>
      
      <h2>Fares</h2>
      
      <p>1.FlyJET prices fares on a one-way basis using a dynamic pricing and inventory allocation structure. Although fares and schedules are subject to change without notice, generally the earlier a customer makes a booking the lower they will pay. Fares generally increase as the date of travel nears.</p>
      <p>2.FlyJET quotes fares in Indian Rupees (Rs). International passengers who wish to travel on FlyJET flights can book and make payments on their credit/debit card. Currency conversion will be in line with their credit /debit card companies� exchange rate provisions.</p>
      <p>3.FlyJET fares do not include applicable government fees, such as the Passenger Service Fee (PSF) and other charges such as CUTE fee and Congestion charge on the base fare.</p>
      <p>4.FlyJET provides standard fares when tickets are booked through the website or through the Reservations.</p>
      <p>5.Adult fares are applied to anyone 2 years of age and above. Infants under the age of 24 months, and who do not occupy a seat, will be charged an infant fee of 1260 INR for domestic.</p>
      <p>6.For International travel an infant fee of 2500 INR will be charged.
Please Note:
- Fee for Infant is INR 700 for Delhi to Kabul and Kabul to Delhi flights (W.e.f 20th July, 2017)
- Fee for Infant is INR 2570 for Ex-India to Bangkok and 1435 THB for Ex Bangkok flights (W.e.f 01st Dec, 2017)</p>
<p>7.Certain fares could carry a restriction related to change/cancellation and policy. In case you do not wish to opt for restricted fare, you can book two separate PNRs for each sector without the benefits/restrictions of the return fare.</p>

</div>


</body>
</html>