<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1302px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a>
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
</head>
<body>
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Welcome aboard FlyJET, India's premier international airline which provides you with one of the finest experiences across the skies. Our high standards of service and reliability, efficient operations and focus on innovation has enabled us become one of India's favourite domestic and international airline.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="" alt="John" style="width:308px;height:250px;">
      <h3>Saikat Paul</h3>
      <p class="w3-opacity">Computer science and engineering</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="" alt="Jane" style="width:308px;height:250px;">
      <h3>Aditi Anand</h3>
      <p class="w3-opacity">Computer science and engineering</p>
      
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="10.jpg" alt="Mike" style="width:308px;height:250px;">
      <h3>Binoy Shaw</h3>
      <p class="w3-opacity">Computer science and engineering</p>
     
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:308px;height:250px;">
      <h3>Priyojit sihi</h3>
      <p class="w3-opacity">Computer science and engineering</p>

      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>
</body>
</html>