<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1302px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
<meta charset="ISO-8859-1">
<title>Cancellation Page</title>
</head>
<body>
<form method="post" action="Cancel">
<center>
<table>
<tr>
<td><h2>Enter Flight ID:</h2><input type="text" placeholder="Enter Flight ID" name="t1"></td><br>
</tr>
<tr>
<td><input type="submit" value="Delete" ></td>
</tr>
</table>
</center>
</form>
</body>
</html>