<!DOCTYPE html>
<html >
<head>


<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1366px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
  <meta charset="UTF-8">
  <title>Delete Form</title>
  <style>
  html, body {
    max-width: 100%;
	 overflow-x: hidden;
}
  </style>
  
  
      <link rel="stylesheet" href="style123.css">

  
</head>

  <html lang="en-US">
  <head>

    <meta charset="utf-8">

    <title>Delete</title>

    

  </head>

  <body>

    <div class="container">

      <div id="Delete">

        <h2><span class="fontawesome-lock"></span>Enter Flight ID:</h2>

        <form action="Delete" method="POST">

          <fieldset>

            
            <p><input type="text" placeholder="Enter Flight ID" name="t1"></p>

            
            <p><input type="submit" value="Delete"></p>

          </fieldset>

        </form>

      </div> 

    </div>

  </body>	
</html>
  
  
</body>
</html>
