<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1302px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a>
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
</head>
<body>
<h2>400 Bad Request</h2>	
<p><h1>The request cannot be fulfilled due to bad syntax !!</h1></p>
</body>
</html>