<!doctype html>

<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1366px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="margin-top:10px;float:left;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2><a href="home.html" style="text-decoration:none">FlyJET</a></h2>
</div>
</body>
</head>
<head>
   
    
   
   
    <title>Fleet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="materials.min.css">
    
    
  </head>
  <body>
    
    <div id="slider">

<img class="slides" src="fl.jpg">



</div>
    
       
      </header>
      
      <div class="demo-container mdl-grid">
        
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            
           <h2>Fleet</h2>
   
      <p>FlyJET has chosen fleets which allows for greater efficiency in maintenance, and supports the low-cost structure.

FlyJET has opted for the new-generation Boeing 737-800s with winglets and Boeing 737-900ER. These aircraft allow for safe, comfortable and efficient flying and are ideally suited for short to medium-haul flights in Indian conditions. Bombardier Q400 designed for short haul routes, these aircrafts are known for their fuel efficiency and comfort. These new turboprop airliners are the next step in the continuing evolution of Indian aviation. The Q400 aircraft is the most technologically advance turboprop airliner.
      </p>
          
          <h2>BOEING 737-900ER TECHNICAL CHARACTERISTICS</h2>
          
                <img src="g.jpg" alt="" style="width:304px;height:228px;">
                  <img src="0.jpg" alt="" style="float:right;width:304px;height:228px;">
          
          
          
          
          <h2>BOEING 737-800 TECHNICAL CHARACTERISTICS</h2>
          
          <img src="h.gif" alt="" style="width:304px;height:228px;">
          <img src="01.jpg" alt="" style="float:right;width:304px;height:228px;">
          
          
          
          
          <h2>BOMBARDIER Q400 TECHNICAL CHARACTERISTICS</h2>
          
               <img src="z.gif" alt="" style="width:304px;height:228px;">
                 <img src="03.jpg" alt="" style="float:right;width:304px;height:228px;">          
          
          </div>
        </div>
        
      </main>
    </div>
    
  </body>
  
 
  
</html>
