<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1302px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2>FlyJET</h2>
</div>
</body>
</head>
<head>
	
	<link rel="stylesheet" type="text/css" href="Style.css">
	<header>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a>Flights</a>
			<ul>
				<li><a href="flights.jsp">Available Flights</a></li>
				<li><a href="booka.html">Book a trip</a></li>
			</ul>
		</li>
		<li><a>Reservation</a></li>
		<li><a>Log In</a>
			<ul>
				<li><a href="member.html">Admin Login</a></li>
				<li><a href="customer.html">User Login</a></li>
			</ul>
		</li>
		<li><a href="signup.html">Sign Up</a></li>	
		<li><a>Travel Info</a>
			<ul>
				<li><a href="citizen.html">Citizen Charter</a></li>
				<li><a href="terms.html">Terms of Carriage</a></li>
			</ul>
		</li>	
		<li><a>About Us</a>
			<ul>
				<li><a href="b.html">Corporate overview</a></li>
      			<li><a>Fleet</a></li>
      			<li><a href="about.html">Careers</a></li>
      			<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</li>	
	</ul>
	</header>

</head>

</html>