<!DOCTYPE html>

<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1366px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2 style="margin-top:10px;">FlyJET</h2>
</div>
</body>
</head>
<head>
<title>Fly Jet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="bgded" style="background-image:url('asd.jpeg');"> 
  
  <div class="wrapper overlay">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="clear"> 
      
        <ul class="clear">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a class="drop" href="#">Flights</a>
            <ul>
              <li><a href="flights.jsp">Available flight</a></li>
              <li><a href="booka.html">Flights Booking</a></li>
              
            </ul>
          </li>
  
          <li><a class="drop">Login</a>
            <ul>
              <li><a href="member.html">Admin Login</a></li>
              <li><a href="customer.html">User Login</a></li>
            </ul>
          </li>
          <li><a href="signup1.html">Sign Up</a></li>
          <li><a href="reservationu.html">Reservation</a></li>
          <li><a href="#">Travel Info</a>
          
          <ul>
              <li><a href="c.html">Citizen Charter</a></li>
              <li><a href="textpage.html">Term Of Carriage</a></li>
              
            </ul>
          
          </li>
          <li><a href="#">About Us</a>
          
          
          <ul>
              <li><a href="corporate1.html">Corporate Overview</a></li>
              <li><a href="fleet.html">Fleet</a></li>
              <li><a href="about.html">Careers</a></li>
               
            </ul>
               
      </li>
        </ul>
       
      </nav>
      <div id="logo"> 
      
       
        <p></p>
        
      </div>
    </header>
  </div>

  <div id="pageintro" class="hoc clear"> 
    
    <article>
      <div class="introtxt">
        <p class="font-xs nospace">For more on Budget travel connect with FlyJET</p>
        <h2 class="heading">Plan Your Holiday With FlyJET</h2>
        <p>Looking for the cheapest flight? Find and Book Low Cost flights here.Fly & Save! Get amazing deals on domestic & international flight bookings.</p>
      </div>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="#">visit</a></li>
          <li><a class="btn" href="booka.html">Book</a></li>
        </ul>
      </footer>
    </article>
    
  </div>
  
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <div class="center btmspace-50">
      <h2 class="heading">FlyJET is always for you</h2>
     
    </div>
    <ul class="nospace group blocks">
      <li class="one_quarter first bgded overlay" style="background-image:url('sc1.jpg');"><a class="btn medium" href="#">50% off</a><br>
        GOA</li>
      <li class="one_quarter bgded overlay" style="background-image:url('rajasthan.jpg');"><a class="btn medium" href="#">20% off</a><br>
        RAJASTHAN</li>
      <li class="one_quarter bgded overlay" style="background-image:url('kerala.JPG');"><a class="btn medium" href="#">30% off</a><br>
        KERALA</li>
      <li class="one_quarter bgded overlay" style="background-image:url('him.jpg');"><a class="btn medium" href="#">10% off</a><br>
        HIMACHAL PRADESH</li>
    </ul>
   
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="bgded overlay" style="background-image:url('as.jpg');">
  <section id="testimonials" class="hoc container clear"> 
    
    <div class="center btmspace-50">
      <h2 class="heading">Flights,Holidays and Travel Deals</h2>
      <p>With over 80 high street stores in the UK and nearly 2,000 worldwide, FlyJET's expert travel consultants and customer service team are on hand seven days a week to provide the very best in global travel. As a travel agency specialising in flights, holidays and tailor-made Journeys, we work with the world’s best airlines and tour operators, bringing you the greatest travel packages at the right price</p>
    </div>    
       </div>
      </li>
    </ul>
    
  </section>
</div>

<div class="wrapper row3">
  <section class="hoc container clear"> 
    
    <div class="center btmspace-50">
      <h2 class="heading">Special Saver Deal !!</h2>
      <p>Book your flight and travel to Spain, London and China with the best price </p>
      <p>Upcoming Offers</p>
    </div>
    <ul class="nospace elements">
      <li class="one_third first">
        <article><a href="#"><img src="spain.jpg" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Spain</h6>
            <time datetime="2045-04-06">6<sup>th</sup>April 2018</time>
            <p>Explore Barcelona’s Gothic Quarter and Modernist landmarks, wander past Madrid’s imperial parks and palaces, shop for souvenirs and watch mimes perform on the streets of La Ramblas</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="London.jpg" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">London</h6>
            <time datetime="2045-04-05">5<sup>th</sup>October 2017</time>
            <p>Why wait? see the best of London with FlyJET</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="china.jpg" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">China</h6>
            <time datetime="2045-04-05">5<sup>th</sup>June 2018</time>
            <p>Join our authentic Small Group packages 2018 and savor the true essence of real China at an extremely competitive price</p>
       
          </div>
        </article>
      </li>
    </ul>
    
  </section>
</div>














</body>
</html>