<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a>
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>

</div>
</head>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="re.css">
<title>Reservation</title>
</head>
<body>
<form name="myform" action="Reservation" method="post" onsubmit="return validator()">
<div id="bg">
  <div id="login-box">
  <div class="left">
    <h1>Reservation</h1>
    
    <input type="text" name="f1" placeholder="Login Id">
    <input type="text" name="f2" placeholder="Username">
 
    
    <input type="submit" name="signup_submit" value="Booking Info">
  </div>
</div>
</div>
</form>  
</body>
</html>