body{
	background: url("flight.jpg");
    background-size:100%;
    background:cover;
	color: white;
	font-family: sans-serif;

}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	
}
ul li {
	float: left;
	width: 190px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right:2px;
}
ul li a {
	text-decoration: none;
	color: white;
	display:block;
}
ul li a:hover {
	background-color:#FF4500;
}
ul li ul li {
	display: none;
}
ul li:hover ul li {
	display: block;
}