<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1302px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a>
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
<meta charset="ISO-8859-1">
<title>Success</title>
</head>
<body>
<div style="font-size:30px;font-family:sans-serif;text-align:center;color:black;padding:3px;">
<p><h2>Successfully Done !!</h2></p>
<img src="success.png"></div>
</div>

</body>
</html>