<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1302px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
<meta charset="ISO-8859-1">
<title>terms of carriage</title>
</head>
<body>

<p> The carriage of a Passenger is subject to FlyJET regulations relating to the conditions of Non-International Carriage (Passenger and Baggage) framed in accordance with The Carriage by Air Act, 1972 and Notification regarding application of the Carriage which is non-international. These regulations are known as FlyJET Non-International Carriage (passenger and baggage) Regulations 1992. The liability of the company for damage sustained in the event of the death or wounding of a passenger or any other bodily injury suffered by a passenger or by his registered baggage during the course of carriage by air will be governed by the provisions of sections 4,5,6 and the rules contained in the Second Schedule of Carriage by Air Act 1972 with certain exceptions, adaptations, modifications, etc. as notified in the Govt. of India, Ministry of Civil Aviation Notification and as amended from time to time. All disputes shall be subject to jurisdiction of Delhi only.
FlyJET is a ticket less airline. An itinerary does not constitute a document of carriage. The Booking in the FlyJET database is the primary record of carriage and in the event of any differences between the itinerary and the Booking in the FlyJET database, the Booking will prevail.
</p><br>
<p>All Passengers, including children and infants, must present valid identification at check-in. It is your responsibility to ensure you have the appropriate travel documents at all times.</p>
</body>
</html>