<!DOCTYPE html>
<html>
<head>
<body>
<div style="background-color:#FF4500;color:white;padding:20px;width:1366px">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a> 
<a href="home.html" style="text-decoration:none;"><h2>FlyJET</h2></a>
</div>
</body>
</head>
<title>Terms of Carriage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-light-grey w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">Terms of Carriage</h1>
</div>

<div class="w3-row-padding w3-content" style="max-width:1400px">
  <div class="w3-twothird">
    <img src="1.jpg" alt="Notebook" style="width:100%">
    <h2>Connecting Flight Baggage Policy</h2>
    <div class="w3-justify">
      <p>Passenger travelling on FlyJET domestic sector to FlyJET international sector or vice versa the Free Baggage Allowance of International sector will be applicable within 24hrs of its flight departure to any domestic sector after landing in India.Passenger travelling on FlyJET domestic Sector and having connection on another airline to/from an international destination, are allowed Free Baggage Allowance of 15 Kgs per passenger per flight. (W.e.f 17th July,2017) Any  promotional / auction fare purchased in conjunction with return fare cannot be cancelled or changed.Certain fares could carry a restriction related to change / cancellation policy of that particular fare type. In case you do not wish to opt for restricted fare, you can book two separate PNRs for each sector without the benefits/restrictions of the fare.Where bad weather or instances beyond FlyJET control has resulted in your flight being cancelled or delayed, FlyJET will try to assist you to get to your destination, but will not be liable in any way for the delay or cancellation.FlyJET assumes no liability for wear and tear to luggage (scratches, torn zippers, straps, wheels, handles, scuffs, dents, soiling or manufacturer defects).FlyJET does not connect to other airlines; therefore, FlyJET is not responsible for any losses incurred by our Passengers while trying to connect to or from other airlines.</p>
      <p>FlyJET does not connect to other airlines; therefore, FlyJET is not responsible for any losses incurred by our Passengers while trying to connect to or from other airlines.The consumption of alcohol is prohibited on all FlyJET domestic flights.FlyJET reserves the right to refuse passage to any passenger that is under the influence of alcohol or drugs, or where FlyJET believes it is necessary for the safety and comfort of you or other Passengers or for the protection of property.Smoking is not permitted on any FlyJET aircraft.FlyJET highly recommends that you remove all valuables (cameras, jewelry, money, electronics, perishables, etc.) and medication from your check-in luggage and place them in your carry-on. FlyJET will not accept responsibility for these items. 
In case, the passenger decides to carry any valuables in their checked-in baggage against the above advice; they will do this at their own risk and shall not hold FlyJET responsible for any pilferage / damage / etc. to such valuables. They shall lay no claim against FlyJET, its employees, agents, successors etc in this regard. Passengers will be subjected to a security screening prior to boarding the aircraft. This is mandatory as per Indian Regulations.The company reserves to itself the right, without assigning any reason, to cancel or delay the commencement or continuance of the flight or to alter the stopping place or to deviate from the route of the journey or to change the type of aircraft in use without thereby incurring any liability in damages or otherwise to the passengers or any other person on any ground whatsoever. The Company also reserves to itself the right to refuse to carry any person whom it considers unfit to travel or who in the opinion of the company may constitute risks to the aircraft or to the persons on board.</p>
      <p>  at any stage it is found that the aircraft with the booked load or passengers will be over loaded, the Company will have the right to decide which passengers or articles shall be off-loaded and such decision shall be binding.The Company is not liable for any loss or damage occasioned by delay in the carriage by air of passengers or baggage. Receipt without complaint of registered baggage on the termination of the journey shall be prima facie evidence that the baggage has been delivered correctly and in good condition.The Carrier's liability for loss or damage to baggage is limited to Rs 200 per kg with a maximum of Rs 3000 only. The Carrier assumes no liability for fragile or perishable articles.</p>
      <p> The reservation itinerary issued by the Company shall be subject to rules of cancellation made by the Company for the time being in force, which may be seen at our website www.flyjet.com or at our offices on request.In the event of death of a passenger, or any bodily injury or wound suffered by a passenger which results in a permanent disablement incapacitating him from engaging in or being occupied with his usual duties or business occupation, the liability of the Carrier for each passenger shall be Rs 750,000 only if the passenger is 12 years or more of age and Rs 375,000 if the passenger is below 12 years of age on the date of the accident.Children under the age of 12 require adult accompaniment at all times. FlyJET will accept children aged between 5-12 years traveling alone as unaccompanied children (as per UNMR inventory). FlyJET will charge an additional fee of 1500INR for each one-way journey for unaccompanied minors. Passengers should complete and sign an Unaccompanied Minor Form at the departing airports</p>
      <p>In the event of death of a passenger, or any bodily injury or wound suffered by a passenger which results in a permanent disablement incapacitating him from engaging in or being occupied with his usual duties or business occupation, the liability of the Carrier for each passenger shall be Rs 750,000 only if the passenger is 12 years or more of age and Rs 375,000 if the passenger is below 12 years of age on the date of the accident.Children under the age of 12 require adult accompaniment at all times. FlyJET will accept children aged between 5-12 years traveling alone as unaccompanied children (as per UNMR inventory). FlyJET will charge an additional fee of 1500INR for each one-way journey for unaccompanied minors. Passengers should complete and sign an Unaccompanied Minor Form at the departing airports.FlyJET shall not be liable for any damage(s) resulting from acts of error or omission in timetables or other published schedules, representations made by its employees, agents or representatives with regard to the date and/or time of departure/ arrival or operation of any flight except in cases where it is proved that the intention is to cause such damage.Infants under the age of 2 years, and not occupying a seat, are subject to a fee of 1260 INR. Children over 7 days to under 2 years of age at the day of travel are classified as Infants. Proof of age is required, so please carry the Infant's Passport/valid ID (birth certificate) for inspection at the airport on the date of travel. Infants under seven (7) days will only be accepted upon medical authorization from a physician.FlyJET carries wheelchair passengers without any charges. Since per flight wheelchair inventory is limited passengers are requested to request for the same atleast 24 hours prior to Scheduled Departure Time of flight. Passengers may however be levied wheel chair handling charges by the concerned airport operator/ handling agency at the departing airport of foreign country and you are requested to check the same from concerned airport of embarkation before your travel plans.Sports/ Skiing equipment, Golf bags, large musical instruments, Bicycle, Surf Boards, LCD and LED TVs of sizes more than 39 inches and other such large and/ or out of gauge items will be termed as Special Baggage. Special Baggage, when registered as Checked-in Baggage shall be subject to a Handling Fee </p>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-container w3-light-grey">
      <h2>Description</h2>
      <p class="w3-justify">The carriage of a Passenger is subject to FlyJET regulations relating to the conditions of Non-International Carriage (Passenger and Baggage) framed in accordance with The Carriage by Air Act, 1972 and Notification regarding application of the Carriage which is non-international. These regulations are known as FlyJET Non-International Carriage (passenger and baggage) Regulations 1992. The liability of the company for damage sustained in the event of the death or wounding of a passenger or any other bodily injury suffered by a passenger or by his registered baggage during the course of carriage by air will be governed by the provisions of sections 4,5,6 and the rules contained in the Second Schedule of Carriage by Air Act 1972 with certain exceptions, adaptations, modifications, etc. as notified in the Govt. of India, Ministry of Civil Aviation Notification and as amended from time to time. All disputes shall be subject to jurisdiction of Delhi only.
FlyJET is a ticket less airline. An itinerary does not constitute a document of carriage. The Booking in the FlyJET database is the primary record of carriage and in the event of any differences between the itinerary and the Booking in the FlyJET database, the Booking will prevail.</p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>Note:</h2>
      <p class="w3-justify">All Passengers, including children and infants, must present valid identification at check-in. It is your responsibility to ensure you have the appropriate travel documents at all times.All Foreign Nationals/Non-Indian Nationals/NRI need to carry their Passport with valid documents for their travel to Port Blair(Andaman and Nicobar Island). All NRI must have PIO(person of indian origin) or Passport with valid documents. Check-in starts "2 hours" before scheduled departure, and closes 45 minutes prior to the scheduled departure time. Passengers are requested to report at least 2 hours prior to departure time, at FlyJET Check-in counters.Cancellation / Changes within "2 hours" prior to the scheduled departure time or failure to check-in for a FlyJET flight at least 45 minutes prior to the scheduled departure time will result in the fare being forfeited. All promo/sale fares are restrictive fares and are non-refundable. Certain promo/sale fares do not permit changes to the flight. Please check restrictions on the fare while booking. Under all promo/sale fares, limited inventory is available on selected flights on first come, first served basis. FlyJET reserves the right to withdraw and/or amend the promo/sale without any prior notice.In the event of cancellation/non-utilization/no show of promo/special fares (where the basic fare is non-refundable), the passengers shall be entitled for the refund of statutory taxes and User Development Fee (UDF) / Airport Development Fee (ADF) / Passenger Service Fee (PSF) etc (as applicable).</p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>Cancellation, changes and refund</h2>
      <p class="w3-justify">For all domestic sectors any cancellation to the booking will attract a fee of 2250 INR or base fare plus fuel surcharge per passenger per sector per change, whichever is lower. For all domestic sectors any change to the booking will attract a fee of 2250 INR per passenger per sector per change. If the same fare is not available at the time of change, the difference in fares will be applied in addition to the change fee plus changes to any applicable fees. All fees are subject to change without noticeIn case of credit card payments, refund shall be made within seven (07) days of the cancellation to the account of credit card holder.In case of cash transactions, refund shall be made immediately by FlyJET office from where the ticket was purchased.In case of purchase of ticket through travel agent/portal, the refund shall be processed within 30 working days.However the same can be modified with applicable fare rules.Add-on services like Meal, Excess Baggage, Lounge, Priority Check-in, Bag Out First are non-cancellable in isolation.Itinerary printouts with the name of the Passenger will be checked at the time of entering the terminal and at the check-in counter. Passengers who do not have the same are requested to collect the printouts from the FlyJET office located outside the departure terminal. A charge of 100 INR will be levied for each print of an Itinerary / Ticket from any of the FlyJET Ticketing Counters / Offices across India (charges not applicable for fresh bookings). This fee is applicable only on requests for a print of an existing itinerary / ticket, already paid for. Please note the Itinerary Printout Fee towards re-printing of each Itinerary Ticket is reflected under the "Itinerary Printout Fee - 100 INR" column on the printout.</p>
    </div>
  </div>
</div>

</body>
</html>
