<!DOCTYPE html>
<html>
<head>
<body>

<div style="background-color:#FF4500;color:white;padding:20px;">
<a href="home.html" style="text-decoration:none;"><img src="lg.png" style="float:left;margin-top:10px;margin-right:10px;border:none;border-radius:50px;width:50px;height:50px;"></a>
<h2><a href="home.html" style="text-decoration:none;">FlyJET</a></h2>
</div>
</body>
</head>
<head>
<meta charset="ISO-8859-1">
<title>Update</title>
</head>
<body>
<style>
h1 {
	text-align:center;
}
</style>
<p><h1><font face="Arial"size="36" >What would you like to do?</font></h1></p>
<table style="margin-top:10px" align="center">
<tr>
<th><a href="addflight1.html"><input type="submit" value="Add Flights"></a></th>
<th><a href="flights.jsp"><input type="submit" value="View Flights"></a></th>
<th><a href="delete.html"><input type="submit" value="Delete Flight"></a></th>
</tr>
</table>
</body>
</html>